# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=root
PGPASSWORD=
PGDATABASE=forumapi
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=root
PGPASSWORD_TEST=
PGDATABASE_TEST=forumapi_test
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCCESS_TOKEN_AGE=3600
